[info] Updating {file:/Users/geek/Workspaces/tools/webpageExploreTester/}webpageexploretester...
[debug] :: resolving dependencies :: webpageexploretester#webpageexploretester_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for webpageexploretester#webpageexploretester_2.10;1.0 [compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1caabe71
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.2
[debug] 	found org.scala-lang#scala-library;2.10.2 in sbt-chain
[debug] 	[2.10.2] org.scala-lang#scala-library;2.10.2
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.10;2.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.10;2.2.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.10;2.2.1
[debug] 	local: revision in cache: com.typesafe.akka#akka-actor_2.10;2.2.1
[debug] 	found com.typesafe.akka#akka-actor_2.10;2.2.1 in sbt-chain
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->master(*)]
[info] Resolving com.typesafe#config;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.0.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.0.2
[debug] 	local: revision in cache: com.typesafe#config;1.0.2
[debug] 	found com.typesafe#config;1.0.2 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-testkit_2.10;2.2.1 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-testkit_2.10;2.2.1 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-testkit_2.10;2.2.1
[debug] 	local: revision in cache: com.typesafe.akka#akka-testkit_2.10;2.2.1
[debug] 	found com.typesafe.akka#akka-testkit_2.10;2.2.1 in sbt-chain
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.ning#async-http-client;1.7.19 [compile->default(compile)]
[info] Resolving com.ning#async-http-client;1.7.19 ...
[debug] sbt-chain: Checking cache for: dependency: com.ning#async-http-client;1.7.19 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.ning#async-http-client;1.7.19
[debug] 	local: revision in cache: com.ning#async-http-client;1.7.19
[debug] 	found com.ning#async-http-client;1.7.19 in sbt-chain
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.ning#async-http-client;1.7.19 [compile->runtime]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.ning#async-http-client;1.7.19 [compile->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->io.netty#netty;3.6.6.Final [compile->master(*)]
[info] Resolving io.netty#netty;3.6.6.Final ...
[debug] sbt-chain: Checking cache for: dependency: io.netty#netty;3.6.6.Final {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: io.netty#netty;3.6.6.Final
[debug] 	local: revision in cache: io.netty#netty;3.6.6.Final
[debug] 	found io.netty#netty;3.6.6.Final in sbt-chain
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->io.netty#netty;3.6.6.Final [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->io.netty#netty;3.6.6.Final [compile->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->io.netty#netty;3.6.6.Final [compile->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[info] Resolving org.slf4j#slf4j-api;1.7.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.5 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.5
[debug] 	local: revision in cache: org.slf4j#slf4j-api;1.7.5
[debug] 	found org.slf4j#slf4j-api;1.7.5 in sbt-chain
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->org.slf4j#slf4j-api;1.7.5 [compile->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->org.slf4j#slf4j-api;1.7.5 [compile->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->io.netty#netty;3.6.6.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->io.netty#netty;3.6.6.Final [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.ning#async-http-client;1.7.19 [compile->master]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->default(compile)]
[info] Resolving ch.qos.logback#logback-classic;1.0.7 ...
[debug] sbt-chain: Checking cache for: dependency: ch.qos.logback#logback-classic;1.0.7 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: ch.qos.logback#logback-classic;1.0.7
[debug] 	local: revision in cache: ch.qos.logback#logback-classic;1.0.7
[debug] 	found ch.qos.logback#logback-classic;1.0.7 in sbt-chain
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->runtime]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->master(*)]
[info] Resolving ch.qos.logback#logback-core;1.0.7 ...
[debug] sbt-chain: Checking cache for: dependency: ch.qos.logback#logback-core;1.0.7 {compile=[compile(*), master(*)], runtime=[runtime(*)], test=[runtime(*), master(*)]}
[debug] sbt-chain: module revision found in cache: ch.qos.logback#logback-core;1.0.7
[debug] 	local: revision in cache: ch.qos.logback#logback-core;1.0.7
[debug] 	found ch.qos.logback#logback-core;1.0.7 in sbt-chain
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for webpageexploretester#webpageexploretester_2.10;1.0 [runtime]
[debug] == resolving dependencies for webpageexploretester#webpageexploretester_2.10;1.0 [compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.ning#async-http-client;1.7.19 [compile->default(compile)]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.ning#async-http-client;1.7.19 [compile->runtime]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.ning#async-http-client;1.7.19 [compile->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->io.netty#netty;3.6.6.Final [compile->master(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->io.netty#netty;3.6.6.Final [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->io.netty#netty;3.6.6.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->io.netty#netty;3.6.6.Final [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.ning#async-http-client;1.7.19 [compile->master]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->default(compile)]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->runtime]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for webpageexploretester#webpageexploretester_2.10;1.0 [test]
[debug] == resolving dependencies for webpageexploretester#webpageexploretester_2.10;1.0 [runtime]
[debug] == resolving dependencies for webpageexploretester#webpageexploretester_2.10;1.0 [compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.ning#async-http-client;1.7.19 [compile->default(compile)]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.ning#async-http-client;1.7.19 [compile->runtime]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.ning#async-http-client;1.7.19 [compile->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->io.netty#netty;3.6.6.Final [compile->master(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->io.netty#netty;3.6.6.Final [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->io.netty#netty;3.6.6.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->io.netty#netty;3.6.6.Final [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.ning#async-http-client;1.7.19 [compile->master]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->default(compile)]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->runtime]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->master]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scalatest#scalatest_2.10;1.9.2-SNAP2 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.10;1.9.2-SNAP2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;1.9.2-SNAP2 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;1.9.2-SNAP2
[debug] 	local: revision in cache: org.scalatest#scalatest_2.10;1.9.2-SNAP2
[debug] 	found org.scalatest#scalatest_2.10;1.9.2-SNAP2 in sbt-chain
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scalatest#scalatest_2.10;1.9.2-SNAP2 [test->runtime]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scalatest#scalatest_2.10;1.9.2-SNAP2 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.2-SNAP2->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.2-SNAP2->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.2-SNAP2->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.2-SNAP2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.2-SNAP2->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.2-SNAP2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.2-SNAP2->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scalatest#scalatest_2.10;1.9.2-SNAP2 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for webpageexploretester#webpageexploretester_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for webpageexploretester#webpageexploretester_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for webpageexploretester#webpageexploretester_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for webpageexploretester#webpageexploretester_2.10;1.0 [compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.ning#async-http-client;1.7.19 [compile->default(compile)]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.ning#async-http-client;1.7.19 [compile->runtime]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.ning#async-http-client;1.7.19 [compile->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->io.netty#netty;3.6.6.Final [compile->master(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->io.netty#netty;3.6.6.Final [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->io.netty#netty;3.6.6.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->io.netty#netty;3.6.6.Final [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.ning#async-http-client;1.7.19 [compile->master]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->default(compile)]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->runtime]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->master]
[debug] == resolving dependencies for webpageexploretester#webpageexploretester_2.10;1.0 [optional]
[debug] == resolving dependencies for webpageexploretester#webpageexploretester_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for webpageexploretester#webpageexploretester_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for webpageexploretester#webpageexploretester_2.10;1.0 [runtime]
[debug] == resolving dependencies for webpageexploretester#webpageexploretester_2.10;1.0 [compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.ning#async-http-client;1.7.19 [compile->default(compile)]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.ning#async-http-client;1.7.19 [compile->runtime]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.ning#async-http-client;1.7.19 [compile->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->io.netty#netty;3.6.6.Final [compile->master(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->io.netty#netty;3.6.6.Final [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->io.netty#netty;3.6.6.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->io.netty#netty;3.6.6.Final [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.ning#async-http-client;1.7.19 [compile->master]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->default(compile)]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->runtime]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->master]
[debug] == resolving dependencies for webpageexploretester#webpageexploretester_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for webpageexploretester#webpageexploretester_2.10;1.0 [test-internal]
[debug] == resolving dependencies for webpageexploretester#webpageexploretester_2.10;1.0 [test]
[debug] == resolving dependencies for webpageexploretester#webpageexploretester_2.10;1.0 [runtime]
[debug] == resolving dependencies for webpageexploretester#webpageexploretester_2.10;1.0 [compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.10;2.2.1->com.typesafe#config;1.0.2 [runtime->compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->default(compile)]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->runtime]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->com.typesafe.akka#akka-actor_2.10;2.2.1 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-testkit_2.10;2.2.1->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.typesafe.akka#akka-testkit_2.10;2.2.1 [compile->master]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.ning#async-http-client;1.7.19 [compile->default(compile)]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.ning#async-http-client;1.7.19 [compile->runtime]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.ning#async-http-client;1.7.19 [compile->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->io.netty#netty;3.6.6.Final [compile->master(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->io.netty#netty;3.6.6.Final [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->io.netty#netty;3.6.6.Final [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->io.netty#netty;3.6.6.Final [runtime->compile]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies com.ning#async-http-client;1.7.19->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->com.ning#async-http-client;1.7.19 [compile->master]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->default(compile)]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->runtime]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.5 [compile->master(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.5 [compile->compile(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->ch.qos.logback#logback-core;1.0.7 [runtime->compile]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.6.6 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.5 [runtime->runtime(*)]
[debug] == resolving dependencies ch.qos.logback#logback-classic;1.0.7->org.slf4j#slf4j-api;1.7.5 [runtime->compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->ch.qos.logback#logback-classic;1.0.7 [compile->master]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scalatest#scalatest_2.10;1.9.2-SNAP2 [test->default(compile)]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scalatest#scalatest_2.10;1.9.2-SNAP2 [test->runtime]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scalatest#scalatest_2.10;1.9.2-SNAP2 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.2-SNAP2->org.scala-lang#scala-library;2.10.0 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.2-SNAP2->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.2-SNAP2->org.scala-lang#scala-library;2.10.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.2-SNAP2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.2-SNAP2->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.2-SNAP2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;1.9.2-SNAP2->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scalatest#scalatest_2.10;1.9.2-SNAP2 [test->master]
[debug] == resolving dependencies for webpageexploretester#webpageexploretester_2.10;1.0 [optional]
[debug] == resolving dependencies for webpageexploretester#webpageexploretester_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for webpageexploretester#webpageexploretester_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for webpageexploretester#webpageexploretester_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for webpageexploretester#webpageexploretester_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for webpageexploretester#webpageexploretester_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for webpageexploretester#webpageexploretester_2.10;1.0 [scala-tool]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.2 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.2
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.2
[debug] 	found org.scala-lang#scala-compiler;2.10.2 in sbt-chain
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->runtime]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.2
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.2
[debug] 	found org.scala-lang#scala-reflect;2.10.2 in sbt-chain
[debug] 	[2.10.2] org.scala-lang#scala-reflect;2.10.2
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-library;2.10.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#scala-reflect;2.10.2 [runtime->compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->master]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#jline;2.10.2 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.2 {optional=[compile(*), master(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.2
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.2
[debug] 	found org.scala-lang#jline;2.10.2 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.2->org.scala-lang#jline;2.10.2 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.2->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.2->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->default]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->runtime]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->compile]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->master]
[debug] == resolving dependencies webpageexploretester#webpageexploretester_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.2.1!akka-actor_2.10.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-testkit_2.10;2.2.1!akka-testkit_2.10.jar(bundle)
[debug] 	[NOT REQUIRED] com.ning#async-http-client;1.7.19!async-http-client.jar
[debug] 	[NOT REQUIRED] ch.qos.logback#logback-classic;1.0.7!logback-classic.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.0.2!config.jar(bundle)
[debug] 	[NOT REQUIRED] io.netty#netty;3.6.6.Final!netty.jar(bundle)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.5!slf4j-api.jar
[debug] 	[NOT REQUIRED] ch.qos.logback#logback-core;1.0.7!logback-core.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.10;1.9.2-SNAP2!scalatest_2.10.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.2!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.2!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.2!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 550ms :: artifacts dl 16ms
[debug] 	report for webpageexploretester#webpageexploretester_2.10;1.0 compile produced in /Users/geek/Workspaces/tools/webpageExploreTester/target/resolution-cache/reports/webpageexploretester-webpageexploretester_2.10-compile.xml
[debug] 	report for webpageexploretester#webpageexploretester_2.10;1.0 runtime produced in /Users/geek/Workspaces/tools/webpageExploreTester/target/resolution-cache/reports/webpageexploretester-webpageexploretester_2.10-runtime.xml
[debug] 	report for webpageexploretester#webpageexploretester_2.10;1.0 test produced in /Users/geek/Workspaces/tools/webpageExploreTester/target/resolution-cache/reports/webpageexploretester-webpageexploretester_2.10-test.xml
[debug] 	report for webpageexploretester#webpageexploretester_2.10;1.0 provided produced in /Users/geek/Workspaces/tools/webpageExploreTester/target/resolution-cache/reports/webpageexploretester-webpageexploretester_2.10-provided.xml
[debug] 	report for webpageexploretester#webpageexploretester_2.10;1.0 optional produced in /Users/geek/Workspaces/tools/webpageExploreTester/target/resolution-cache/reports/webpageexploretester-webpageexploretester_2.10-optional.xml
[debug] 	report for webpageexploretester#webpageexploretester_2.10;1.0 compile-internal produced in /Users/geek/Workspaces/tools/webpageExploreTester/target/resolution-cache/reports/webpageexploretester-webpageexploretester_2.10-compile-internal.xml
[debug] 	report for webpageexploretester#webpageexploretester_2.10;1.0 runtime-internal produced in /Users/geek/Workspaces/tools/webpageExploreTester/target/resolution-cache/reports/webpageexploretester-webpageexploretester_2.10-runtime-internal.xml
[debug] 	report for webpageexploretester#webpageexploretester_2.10;1.0 test-internal produced in /Users/geek/Workspaces/tools/webpageExploreTester/target/resolution-cache/reports/webpageexploretester-webpageexploretester_2.10-test-internal.xml
[debug] 	report for webpageexploretester#webpageexploretester_2.10;1.0 plugin produced in /Users/geek/Workspaces/tools/webpageExploreTester/target/resolution-cache/reports/webpageexploretester-webpageexploretester_2.10-plugin.xml
[debug] 	report for webpageexploretester#webpageexploretester_2.10;1.0 sources produced in /Users/geek/Workspaces/tools/webpageExploreTester/target/resolution-cache/reports/webpageexploretester-webpageexploretester_2.10-sources.xml
[debug] 	report for webpageexploretester#webpageexploretester_2.10;1.0 docs produced in /Users/geek/Workspaces/tools/webpageExploreTester/target/resolution-cache/reports/webpageexploretester-webpageexploretester_2.10-docs.xml
[debug] 	report for webpageexploretester#webpageexploretester_2.10;1.0 pom produced in /Users/geek/Workspaces/tools/webpageExploreTester/target/resolution-cache/reports/webpageexploretester-webpageexploretester_2.10-pom.xml
[debug] 	report for webpageexploretester#webpageexploretester_2.10;1.0 scala-tool produced in /Users/geek/Workspaces/tools/webpageExploreTester/target/resolution-cache/reports/webpageexploretester-webpageexploretester_2.10-scala-tool.xml
[debug] 	resolve done (550ms resolve - 16ms download)
[info] Done updating.
